<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- add viewport meta so all devices will scale to full width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Web</title>
    <link href="styles/grid.css" rel="stylesheet">
</head>

<body>
    <section class="grid1">
        <div><span>1</span></div>
        <div><span>2</span></div>
        <div><span>3</span></div>
        <div><span>4</span></div>
    </section>

    <section class="grid2">
        <div><span>1</span></div>
        <div><span>2</span></div>
        <div><span>3</span></div>
        <div><span>4</span></div>
        <div><span>5</span></div>
        <div><span>6</span></div>
    </section>

</body>

</html>