<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML Assignment - Notes</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
    </nav>
<main>
    <header>
        <h1> Notes </h1>
    </header>

    <article>
        <table>


        <tbody>
            <tr>
              
              <td> <strong> ol: </strong>
                   This tag defines an ordered list
                </td>
            </tr>

            <tr>
                <td> <strong> article: </strong>
                    A tag that defines the content inside itself
                 </td>
            </tr>

            <tr>
                <td> <strong> b: </strong>
                    It makes any text turns <b>bold</b>
                 </td>
            </tr>

            <tr>
                <td> <strong> dl: </strong>
                    it defines a description list
                 </td>
            </tr>

            <tr>
                <td> <strong> main: </strong>
                    it represent the main content in the html page
                 </td>
            </tr>
          </tbody>

        </table>    
    </article>


</main>
    
  </body>
</html>